<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pacific Trails Resort</title>
</head>
<body>
    <h1>Pacific Trails Resort</h1>
    <div>
        <a href="index.html"><b>Home</b></a>&nbsp;
        <a href="yurts.html"><b>Yurts</b></a>&nbsp;
        <a href=""><b>Activities</b></a> &nbsp;
        <a href=""><b>Reservations</b></a>
    </div>
    <h2>Enjoy Nature in Luxury</h2>
    <p>Pacific Trails Resort offers a special lodging experience on the Califonia North
        <br>
        Coast. Relax in serenity with panoramic views of the Pacific Ocean.
    </p>
    <ul>
        <li>Private yurts with decks overlocking the ocean</li>
        <li>Activities ledge with fireplace and gift shop</li>
        <li>Nightly fine dinining at the Overlook Cafe</li>
        <li>Heated outdoor pool and whirlpool</li>
        <li>Guided hiking tours of th redwoods</li>
    </ul>
    <div>
        Pacific Trails Resort <br>
        12010 Pacific Trails Road <br>
        Zephyr, CA 95555 
        <br>
        <br>
        888-555-55555
    </div>
    <br>
    <div>
        <small><i>Copyright &#169; 2013 Pacific Trails Resort</i></small>
        <br>
        <a href="mailto:kthu57901@gmail.com">kthu57901@gmail.com</a>
    </div>
</body>
</html>